<!DOCTYPE html>
<html><head>
<style>
body {
background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20201022/pngtree-abstract-technology-background-line-high-tech-electricity-image_430309.jpg");
   background-size: cover;
   width: 100vw;
  height: 100vh;
   background-position: center center;
  color: white;
}
h1
{text-align: center;}
h2
{text-align: justify;}
h3
{text-align: justify;}
a {background-color: lightblue;}
.btn-group .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #002F66;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.btn-group .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn-group .button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn-group .button:hover span {
  padding-right: 25px;
}

.btn-group .button:hover span:after {
  opacity: 1;
  right: 0;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
</style></head>
<body>
<h1>Borduri</h1>
<h3>Proprietățile bordurii CSS vă permit să specificați stilul, lățimea și culoarea chenarului unui element.</h3>
<h2>Stil</h2>
<h3>Proprietatea border-style specifică ce fel de chenar să fie afișat. Sunt permise următoarele valori:</h3>
<h3><ul>
<li>dotted</li>
<li>dashed</li>
<li>solid</li>
<li>double</li>
<li>groove</li>
<li>ridge</li>
<li>outset</li>
<li>none</li>
<li>hidden</li>
</ul></h3>
<h3><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_border-style" target="_blank"> Exemplu1 </a></h3>
<h3>Se pot alege tipuri diferite de borduri pentru fiecare latură:<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_border-side" target="_blank"> Exemplu2 </a></h3>
<h2>Grosimi</h2>
<h3>Proprietatea border-width specifică lățimea celor patru margini. Lățimea poate fi setată ca dimensiune specifică (în px, pt, cm, em, etc) sau utilizând una dintre cele trei valori predefinite:thin, medium or thick:
<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_border-width" target="_blank"> Exemplu3 </a></h3>
<h2>Culori</h2>
<h3>Proprietatea border-color este folosită pentru a seta culoarea celor patru margini. Pentru definirea culorilor, studiază pagina despre culori. Notă: Dacă culoarea chenarului nu este setată, aceasta preia culoarea elementului.
<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_border-color1" target="_blank"> Exemplu 4</a></h3>
<div class="btn-group">
<a href="https://blackryomen.github.io/CSS2fund/" button class="button" style="vertical-align:middle"><span>Înapoi </span></a>
<a href="https://blackryomen.github.io/CSS2f/" button class="button" style="vertical-align:middle"><span>Meniu Functii </span></a>
</div>
</body></html>
